=== Svelte Whisper Benchmark Suite ===

--- Read Performance ---
[Static Flat Key          ] 1,000,000 ops:     6.75ms (148,040,682 ops/sec)
[Missing Key (Fallback)   ] 1,000,000 ops:    12.15ms (82,282,856 ops/sec)
[Deep Nested Key          ] 1,000,000 ops:    20.70ms (48,319,216 ops/sec)

--- Interpolation Performance ---
[Static String (No vars)  ] 1,000,000 ops:    16.98ms (58,901,140 ops/sec)
[Mixed Interpolation      ] 1,000,000 ops:   360.79ms ( 2,771,729 ops/sec)

--- Lazy Loading Performance (20+ Languages) ---
Loaded and mounted 25 dynamic languages in 0.18ms
Store value verification at end: greeting

--- Store Change Reactions ---
1000 Locale changes/re-renders fired in 0.71ms
Derived $t computed 1000 times

=======================================

