=== Svelte Whisper Benchmark Suite ===

--- Read Performance ---
[Static Flat Key          ] 1,000,000 ops:     2.48ms (404,007,757 ops/sec)
[Missing Key (Fallback)   ] 1,000,000 ops:     6.60ms (151,505,969 ops/sec)
[Deep Nested Key          ] 1,000,000 ops:    22.30ms (44,852,905 ops/sec)

--- Interpolation Performance ---
[Static String (No vars)  ] 1,000,000 ops:     8.72ms (114,714,418 ops/sec)
[Mixed Interpolation      ] 1,000,000 ops:   343.50ms ( 2,911,245 ops/sec)

--- Lazy Loading Performance (20+ Languages) ---
Loaded and mounted 25 dynamic languages in 1.59ms
Store value verification at end: greeting

--- Store Change Reactions ---
1000 Locale changes/re-renders fired in 0.59ms
Derived $t computed 1000 times

=======================================

